MONGODB_URI=mongodb+srv://klangga:DhOE8X1reT8gK9yu@cluster0.shkoned.mongodb.net/simple-chatgpt?retryWrites=true&w=majority
OPENAI_API_KEY=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
SESSION_SECRET=UDifzKUCtmYxCo2YoecRTc0dQscMl/59jb9BQIbWgDc=